# C/C++ fuzz runtime image (libFuzzer toolchain)
FROM ubuntu:24.04

ENV DEBIAN_FRONTEND=noninteractive

RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
  --mount=type=cache,target=/var/lib/apt/lists,sharing=locked \
  apt-get update -o Acquire::Retries=5 -o Acquire::ForceIPv4=true \
  && apt-get install -y --no-install-recommends -o Dpkg::Use-Pty=0 \
    ca-certificates \
    curl \
    git \
    python3 \
    python3-pip \
    python3-venv \
    build-essential \
    clang \
    libclang-rt-18-dev \
    libfuzzer-18-dev \
    lld \
    llvm \
    cmake \
    ninja-build \
    pkg-config \
    make \
    autoconf \
    automake \
    libtool \
    unzip \
    zip \
  && true

WORKDIR /work
CMD ["bash"]
